<table>
    <thead>
    <tr>
        <th rowspan="2">FECHA</th>
        <th rowspan="2">DOCENTE / ADMINISTRATIVO RESPONSABLE</th>
        <th rowspan="2">PROCESOS</th>
        <th rowspan="2">ACTIVIDADES REALIZADA EN LA SEMANA</th>
        <th colspan="3">ESTADO DE LA ACTIVIDAD</th>
        <th rowspan="2">OBSERVACIONES</th>
    </tr>
    <tr>
        <th>EJECUTADA</th>
        <th>PENDIENTE</th>
        <th>TERMINADA</th>
    </tr>
    </thead>
    <tbody>
                                                <tr>
                                    <td rowspan="1">
                        DEL 01 DE DICIEMBRE AL 30 DE DICIEMBRE
                    </td>
                    <td rowspan="1">
                        TAYUPANTA LOPEZ
                        AMPARO DEL CONSUELO
                    </td>
                                                <td>ACTIVIDADES ADMINISTRATIVAS</td>
                    <td>ACTIVIDADES DE DIRECCION O GESTION EN SUS DISTINTOS NIVELES DE ORGANIZACION ACADEMICA E INSTITUCIONAL</td>
                    <td colspan="3">100</td>
                    <td></td>
                </tr>
                                <tr>
                                                <td>ACTIVIDADES ADMINISTRATIVAS</td>
                    <td>ACTIVIDADES DE DIRECCION O GESTION EN SUS DISTINTOS NIVELES DE ORGANIZACION ACADEMICA E INSTITUCIONAL</td>
                    <td colspan="3">100</td>
                    <td></td>
                </tr>
                                <td>ACTIVIDADES ADMINISTRATIVAS</td>
                    <td>REUNIONES DE ORGANO COLEGIADO SUPERIOR</td>
                    <td colspan="3">100</td>
                    <td></td>
                </tr>
                                                                                <tr>
                                    <td rowspan="2">
                        DEL 01 DE DICIEMBRE AL 30 DE DICIEMBRE
                    </td>
                    <td rowspan="2">
                        CHILIG COLLAGUAZO
                        FREDDY DANIEL
                    </td>
                                                <td>ACTIVIDADES DE INVESTIGACION</td>
                    <td>DIFUSION DE RESULTADOS Y BENEFICIOS SOCIALES DE LA INVESTIGACION, A TRAVES DE PUBLICACIONES, PRODUCCIONES ARTISTICAS, ACTUACIONES, CONCIERTOS, CREACION U ORGANIZACION DE INSTALACIONES Y DE EXPOSICIONES, ENTRE OTROS</td>
                    <td colspan="3">100</td>
                    <td></td>
                </tr>
                                <td>ACTIVIDADES DE INVESTIGACION</td>
                    <td>PARTICIPACION EN COMITES O CONSEJOS ACADEMICOS Y EDITORIALES DE REVISTAS CIENTIFICAS Y ACADEMICAS INDEXADAS, Y DE ALTO IMPACTO CIENTIFICO O ACADEMICO</td>
                    <td colspan="3">100</td>
                    <td></td>
                </tr>
                                <tr>
                                                <td>ACTIVIDADES DE INVESTIGACION</td>
                    <td>DIFUSION DE RESULTADOS Y BENEFICIOS SOCIALES DE LA INVESTIGACION, A TRAVES DE PUBLICACIONES, PRODUCCIONES ARTISTICAS, ACTUACIONES, CONCIERTOS, CREACION U ORGANIZACION DE INSTALACIONES Y DE EXPOSICIONES, ENTRE OTROS</td>
                    <td colspan="3">100</td>
                    <td></td>
                </tr>
                            </tbody>
</table>
