{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "barryvdh/laravel-dompdf": "^0.8.7",
        "beyondcode/laravel-websockets": "^1.11",
        "dyrynda/laravel-cascade-soft-deletes": "^4.1",
        "fakerphp/faker": "^1.14",
        "fedeisas/laravel-mail-css-inliner": "^3.1",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.3",
        "intervention/image": "^2.5",
        "laravel/framework": "^8.4",
        "laravel/passport": "^10.0",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.5",
        "laraveles/spanish": "^1.5",
        "maatwebsite/excel": "^3.1",
        "owen-it/laravel-auditing": "^10.0",
        "phpseclib/phpseclib": "^3.0.8",
        "pusher/pusher-php-server": "^5.0",
        "ext-json": "*"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
